<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;

        }
        main{
            width: 100%;
            height: 100vh;
            background: #000;
            position: relative;
        }
        .circle_animation {
    position: absolute;
    left: 50%;
    width: 240px;
    height: 240px;
    top: 50%;
    transform: translate(-50%, -50%);
}

.circle_animation span{ 
    right: 0;
    top: 0;
    width: 240px;
    height: 240px;
    opacity: 0;    
    position: absolute;
    left: 0;
    top: 0;
    border: 2px solid #fff;
    border-radius: 50%;
    animation: scaleIn 8s linear infinite ;
}
.circle_animation span:nth-child(2){ 
    animation-delay: 2s;
}
.circle_animation span:nth-child(3){ 
    animation-delay: 4s;
}
.circle_animation span:nth-child(4){ 
    animation-delay: 6s;
}
.circle_animation span:nth-child(5){ 
    animation-delay: 8s;
}
@keyframes scaleIn {
 0% {
    transform: scale(0.2);
    opacity: 0;
  }
  50% {
    opacity: 0.9;
  }
  70% {
    opacity: 0.2;
  }
  100% {
    transform: scale(6);
    opacity: 0;
  }
}

    </style>

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
<div class="circle_animation">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>